# javam

./: README.md
crudbothibersecr/: pom.xml
crudbothibersecr/src/main/java/com/sprboot/: Application.java
crudbothibersecr/src/main/java/com/sprboot/config/: MvcConfig.java  WebSecurityConfig.java
crudbothibersecr/src/main/java/com/sprboot/controller/: AuthController.java  UserController.java
crudbothibersecr/src/main/java/com/sprboot/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
crudbothibersecr/src/main/java/com/sprboot/model/: Role.java  User.java
crudbothibersecr/src/main/java/com/sprboot/service/: UserService.java  UserServiceImpl.java
crudbothibersecr/src/main/webapp/WEB-INF/pages/: home.jsp
main/src/com/javamentor/calculate/: Calculator.java
main/src/com/javamentor/calculate/io/: ConsoleReader.java
main/src/com/javamentor/calculate/servise/: Calculation.java  ConvertNumbers.java  ConvertorRomeDigit.java  MatematicOperationsNumber.java  Сalculation.java
restfull/rest_client/: pom.xml
restfull/rest_client/src/main/java/com/client/: Aplication.java
spr-mvc-hib-master/: pom.xml
spr-mvc-hib-master/src/main/java/com/sprhib/config/: DBConfig.java  WebApplicationContext.java  WebConfig.java
spr-mvc-hib-master/src/main/java/com/sprhib/controller/: UserController.java
spr-mvc-hib-master/src/main/java/com/sprhib/dao/: UserDAO.java  UserDAOImpl.java
spr-mvc-hib-master/src/main/java/com/sprhib/init/: DBConfig.java  Initializer.java  WebAppConfig.java
spr-mvc-hib-master/src/main/java/com/sprhib/model/: User.java
spr-mvc-hib-master/src/main/java/com/sprhib/service/: UserService.java  UserServiceImpl.java
spr-mvc-hib-master/src/main/webapp/WEB-INF/pages/: home.jsp
spr-mvc-hib-security/: pom.xml
spr-mvc-hib-security/src/main/java/com/sprhib/config/: DBConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebApplicationContext.java  WebConfig.java
spr-mvc-hib-security/src/main/java/com/sprhib/controller/: AuthController.java  UserController.java
spr-mvc-hib-security/src/main/java/com/sprhib/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
spr-mvc-hib-security/src/main/java/com/sprhib/model/: Role.java  User.java
spr-mvc-hib-security/src/main/java/com/sprhib/service/: UserDetailsServiceImp.java  UserService.java  UserServiceImpl.java
spr-mvc-hib-security/src/main/webapp/WEB-INF/pages/: add-user-form.jsp  edit-user-form.jsp  index.jsp  list-of-users.jsp
spring-boot-securityth-bootstrap/src/main/java/com/sprboot/controller/: UserController.java
spring-boot-securityth-bootstrap/src/main/java/com/sprboot/repository/: UserRepository.java
spring-boot-securityth-bootstrap/src/main/java/com/sprboot/security/: SecurityConfig.java
spring-boot-securityth-bootstrap/src/main/resources/templates/: list-of-users.html
spring-boot-securityth-data/src/main/java/com/sprboot/controller/: AuthController.java
spring-boot-securityth-data/src/main/java/com/sprboot/security/: SecurityConfig.java
spring-boot-securityth-data/src/main/java/com/sprboot/service/: UserServiceImpl.java
spring-boot-securityth-data/src/main/resources/templates/: edit-user-form.html
spring-boot-securityth-jq-Ajax/: pom.xml
spring-boot-securityth-jq-Ajax/src/main/java/com/sprboot/controller/: RestUserController.java  UserController.java
spring-boot-securityth-jq-Ajax/src/main/java/com/sprboot/model/: Role.java  User.java
spring-boot-securityth-jq-Ajax/src/main/java/com/sprboot/security/: SecurityConfig.java
spring-boot-securityth-jq-Ajax/src/main/resources/static/js/: admin.js
spring-boot-securityth-jq-Ajax/src/main/resources/templates/: list-of-users.html
spring-boot-securityth-new/: pom.xml
spring-boot-securityth-new/src/main/java/com/sprboot/: Application.java
spring-boot-securityth-new/src/main/java/com/sprboot/controller/: AuthController.java  UserController.java
spring-boot-securityth-new/src/main/java/com/sprboot/dao/: RoleDAO.java  (+3 more)
spring-boot-securityth-new/src/main/resources/templates/: list-of-users.html
spring-boot-securityth-rest/src/main/resources/static/js/: admin.js
(+14 files in other folders)
